--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\tm_stm32f4_fatfs.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\syscall.o"
".\objects\fatfs_sd_sdio.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\unicode.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\dac.o"
".\objects\button.o"
".\objects\app.o"
".\objects\dma.o"
".\objects\clock.o"
".\objects\sd_card.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\MP3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MP3.map" -o .\Objects\MP3.axf